1tttttttttttttt2
lsssssssssssssfr
l.............Lr
p...........u.Lr
l...B.........LP
e.............Lr
l.............Lr
l.............Lr
p.............Lr
l..u..........LP
l.............Lr
4bbbbb6.C5bbbbb3
1ttttt7.L8ttttt2
lsssssS.sDDDDDOr
l....B...wwwwwdr
l..wwwwwwwwwwwdr
e.......F.....Lr
l.......F.....LE
lwwwwwwwwwwww.Lr
lwwwwwww......LP
lwwwwwww......Lr
lwwwwwww..wwwwdr
lwwwwwww..wwwwdr
lwww..........LP
lwww..........Lr
4bb6..C5bbb6..LE
###l..Lr###l..Lr
1tt7..L8ttt7..LP
lssS..sssssS..Lr
e.............Lr
l..C5bbb6..C5bb3
l..Lr###l..Lr###
p..L8ttt7..L8tt2
l..sssssS..sssfr
l.............Lr
4bb6..C5bbb6..LP
###l..Lr###l..Lr
1tt7..L8ttt7..Lr
lssS..sssssS..Lr
l.............Lr
l..C5bbb6..C5bb3
l..Lr###l..Lr###
e..L8ttt7..L8tt2
l..sssssS..ssssP
p..............r
4bb6...C5bbbbbb3
1tt7...L8tttttt2
lDDX...ssDDDDDOr
lwww......wwwwdW
lwwww.....wwwwdr
4bbbb6wFFx5bbbb3
#wwwwl...Lrwwww#
#wwwwl...Lrwwww#
#wwwwl...Lrwwww#
#1ttt7wFFd8ttt2#
17sssS...ssssf82
lS...........Lfr
p...u.........Lr
l..C5bbbbbb6..Lr
lFFdW######lFFdW
l..L82####17..Lr
e..Lf8tttt7S..Lr
l...LsssssS...Lr
l.............LP
p......B......Lr
46........u...Lr
#46...........LE
##l...........Lr
##4b6.........Lr
####46........LP
#####4bb6..C5bb3
##1ttttt7..L8tt2
#17sssssS..Lssfr 
17S...........Lr
lS...C5bbbhb6.Lr
e....L8tNttt7.LE
l....LssssssS.Lr
l.........B...Lr
l...u.........Lr
l.............LP
p.............Lr
l..........u..Lr
l.............Lr
4bbbbbbbbbbbbbb3